.section{
    background-color: var(--new-accent-white);
}

.container{
    /* box-sizing: border-box; */
}

.section-title{
    color: var(--dark-accent);
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

.projects-content {
    margin: 0 auto;
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
    grid-template-columns: repeat(3, 520px);
    gap: 1rem; /* both row and column gap */
    align-items: stretch; /* ensures items stretch to equal row height */
    margin-top: 4rem;
}

@media (max-width: 800px){
    .projects-content{
        grid-template-columns: 360px;
    }
}

@media (min-width: 801px) and (max-width: 1780px){
    .projects-content{
        grid-template-columns: repeat(2, 400px);
    }
}

